# Server
PORT=4000

# Database
DATABASE_URL=postgresql://neondb_owner:npg_Eoi5mDNTd7vx@ep-misty-night-aiu0bdzh-pooler.c-4.us-east-1.aws.neon.tech/neondb?sslmode=require&channel_binding=require
# Auth
RPI_EMAIL_DOMAIN=rpi.edu

# JWT Secret (Password Protection)
SECRET_KEY = "BACKEND_SECRET_KEY"
ALGORITHM = "HS256"